In [1]:
#importing our pandas library

import pandas as pd

In [2]:
#reading our dataset

df = pd.read_csv("bank.csv", sep=";")

In [4]:
#displaing the dataset

df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [9]:
# Getting the categorical columns

cat_col = df.select_dtypes(['object']).columns
cat_col

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [15]:
#converting categorical columns to numeric

df[cat_col] = df[cat_col].apply(lambda x:pd.factorize(x)[0])
df[cat_col]

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,1,1,0,1,1,0
2,2,1,2,0,1,0,0,2,1,0
3,2,0,2,0,1,1,1,3,0,0
4,3,0,1,0,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...
4516,1,0,1,0,1,0,0,7,0,0
4517,4,0,2,1,1,1,1,1,0,0
4518,5,0,1,0,0,0,0,5,0,0
4519,3,0,1,0,0,0,0,4,2,0
4520,6,1,2,0,1,1,0,2,2,0

In [17]:
#converting column to dummy

df_dummy =pd.get_dummies(df, columns=['job'])
df_dummy

,age,marital,education,default,balance,housing,loan,contact,day,month,...,job_2,job_3,job_4,job_5,job_6,job_7,job_8,job_9,job_10,job_11
0,30,0,0,0,1787,0,0,0,19,0,...,0,0,0,0,0,0,0,0,0,0
1,33,0,1,0,4789,1,1,0,11,1,...,0,0,0,0,0,0,0,0,0,0
2,35,1,2,0,1350,1,0,0,16,2,...,1,0,0,0,0,0,0,0,0,0
3,30,0,2,0,1476,1,1,1,3,3,...,1,0,0,0,0,0,0,0,0,0
4,59,0,1,0,0,1,0,1,5,1,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,0,1,0,-333,1,0,0,30,7,...,0,0,0,0,0,0,0,0,0,0
4517,57,0,2,1,-3313,1,1,1,9,1,...,0,0,1,0,0,0,0,0,0,0
4518,57,0,1,0,295,0,0,0,19,5,...,0,0,0,1,0,0,0,0,0,0
4519,28,0,1,0,1137,0,0,0,6,4,...,0,1,0,0,0,0,0,0,0,0
4520,44,1,2,0,1136,1,1,0,3,2,...,0,0,0,0,1,0,0,0,0,0